spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://financiera.cckj2elqquqw.us-east-2.rds.amazonaws.com:3306/db_financiera
spring.datasource.username=root
spring.datasource.password=Chusopau1

server.port=5000